<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group5.workshop6.group5workshop6.CustomerTable">
   <children>
      <TableView fx:id="tvCustomers" layoutX="-2.0" layoutY="28.0" prefHeight="325.0" prefWidth="950.0">
        <columns>
          <TableColumn fx:id="colCustomerId" prefWidth="75.0" text="CustomerId" />
          <TableColumn fx:id="colCustFirstName" prefWidth="75.0" text="CustFirstName" />
            <TableColumn fx:id="colCustLastName" prefWidth="75.0" text="CustLastName" />
            <TableColumn fx:id="colCustAddress" prefWidth="75.0" text="CustAddress" />
            <TableColumn fx:id="colCustCity" prefWidth="75.0" text="CustCity" />
            <TableColumn fx:id="colCustProv" prefWidth="75.0" text="CustProv" />
            <TableColumn fx:id="colCustPostal" prefWidth="75.0" text="CustPostal" />
            <TableColumn fx:id="colCustCountry" prefWidth="75.0" text="CustCountry" />
            <TableColumn fx:id="colCustHomePhone" prefWidth="75.0" text="CustHomePhone" />
            <TableColumn fx:id="colCustBusPhone" prefWidth="75.0" text="CustBusPhone" />
            <TableColumn fx:id="colCustEmail" prefWidth="75.0" text="CustEmail" />
            <TableColumn fx:id="colAgentId" prefWidth="75.0" text="AgentId" />
        </columns>
      </TableView>
      <Button fx:id="btnAddCustomer" layoutX="133.0" layoutY="357.0" mnemonicParsing="false" onMouseClicked="#onAddCustomerClicked" text="Add a new customer" />
      <Button fx:id="btnHome" layoutX="720.0" layoutY="357.0" mnemonicParsing="false" onMouseClicked="#onHomeClicked" text="Home" />
      <Label layoutX="374.0" layoutY="6.0" text="Click on a row to edit or delete a customer" />
   </children>
</AnchorPane>
